{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Query": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost,1433; Initial Catalog=webbanao; User ID=SA;Password=Hieuhoc2182@#"
  },
  "MailSettings": {
    "Mail": "hieudk2182@gmail.com",
    "DisplayName": "hieudeptrai",
    "Password": "123as456",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {

    "Google": {
      "ClientId": "3157271122-a3kfluomlvn9hpvchukem4ln4d50r3d5.apps.googleusercontent.com",
      "ClientSecret": "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"
    },


    "Facebook": {
      "AppId": "id-cua-bann-348504",
      "AppSecret": "ma-bi-mat-kdsjflkdjfldf"
    }

  }
}
